HttpResponse/HttpResponse/Location.xaml

<phone:PhoneApplicationPage
    x:Class="HttpResponse.Location"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>


        <Grid x:Name="ContentPanel" Margin="15,129,9,-90" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="81*"/>
                <RowDefinition Height="701*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>

            <maps:Map x:Name="mapWithMyLocation" VerticalAlignment="Top" Height="784.994" Grid.ColumnSpan="6" Margin="-26.654,-162.643,4.345,0" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <maps:Map.RenderTransform>
                    <CompositeTransform SkewX="-0.679" TranslateX="2.227"/>
                </maps:Map.RenderTransform>
            </maps:Map>
            <StackPanel Margin="-10,305,10,92" Grid.ColumnSpan="6" Grid.Row="1">
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
                <TextBlock x:Name="StatusTextBlock" Text="Status" Margin="8.166,0,0,12" Height="57.764" RenderTransformOrigin="0.389,-1.019" UseLayoutRounding="False" d:LayoutRounding="Auto" HorizontalAlignment="Left" Width="225.182" FontFamily="Arial Black" FontSize="32" Foreground="#FF1C0CB6" FontStyle="Italic" FontWeight="SemiBold">
                    <TextBlock.RenderTransform>
                        <CompositeTransform Rotation="-0.55" TranslateX="-0.841" TranslateY="0.242"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock x:Name="LatitudeTextBlock" Text="Latitude= " Margin="12,0,70,12" RenderTransformOrigin="0.442,9.871" Height="54" Foreground="#FF102597" FontFamily="Times New Roman" FontSize="32" FontStyle="Italic" FontWeight="SemiBold"/>
                <TextBlock x:Name="LongitudeTextBlock" Text="Longitude= " Margin="0,0,60,12" HorizontalAlignment="Right" Width="386" RenderTransformOrigin="0.385,0.932" Height="59" Foreground="#FF0D2085" FontFamily="Times New Roman" FontSize="32" FontWeight="SemiBold" FontStyle="Italic"/>
                <Button x:Name="TrackLocationButton" Click="TrackLocation_Click" Content="My Location" Height="87" RenderTransformOrigin="0.489,1.391" Background="{StaticResource PhoneAccentBrush}" FontFamily="Times New Roman" FontSize="32" FontStyle="Italic" FontWeight="Thin"/>
                <!-- This 3 TextBlock will shows location data and status of it-->
                <!-- This 3 TextBlock will shows location data and status of it-->
            </StackPanel>
        </Grid>

    </Grid>


</phone:PhoneApplicationPage>