HttpResponse/HttpResponse/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HttpResponse.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="2,1,3,-28">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,681" Grid.RowSpan="2">
            <TextBlock Text="        Friends Finder" Style="{StaticResource PhoneTextNormalStyle}" Margin="11,0,13,0" RenderTransformOrigin="0.708,0.396" Height="151" FontFamily="Harlow Solid Italic" FontStyle="Italic" FontSize="40" FontWeight="Bold"/>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="3,62,-3,26">
            <Grid.Background>
                <SolidColorBrush Color="#FF422105"/>
            </Grid.Background>
            <TextBox Name="username" HorizontalAlignment="Left" Height="72" Margin="21,232,0,0" TextWrapping="Wrap" Text="Type Your Username" VerticalAlignment="Top" Width="285"/>
            <TextBox Name="password" HorizontalAlignment="Left" Height="72" Margin="21,374,0,0" TextWrapping="Wrap" Text="Type Your Password" VerticalAlignment="Top" Width="284"/>
            <Button Content="Sign In" Margin="282,477,0,131" Click="Button_Click" Width="172" Background="{StaticResource PhoneAccentBrush}" BorderBrush="#FFECEBF1" Foreground="#FFF7ECEC" BorderThickness="2,1,2.5,4" HorizontalAlignment="Left" FontStretch="SemiCondensed" FontStyle="Italic" FontWeight="SemiBold" FontFamily="Harlow Solid Italic" FontSize="32"/>
            <Button Content="NEU USER CLICK HERE " HorizontalAlignment="Left" Margin="2,600,0,0" VerticalAlignment="Top" Width="460" Click="Button_Click_1" FontFamily="Times New Roman" FontSize="32" FontStyle="Italic" FontWeight="Medium" Background="Blue" Height="87" BorderThickness="2,1,3,5" RenderTransformOrigin="0.421,-0.622"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,178,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="62" Width="251" FontFamily="Times New Roman" FontSize="34" FontStyle="Italic" Foreground="#FFD36910"/>
            <TextBlock HorizontalAlignment="Left" Margin="41,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="251" FontFamily="Times New Roman" FontSize="34">
            	<Run FontStyle="Italic" Text="Password">
            		<Run.Foreground>
            			<SolidColorBrush Color="#FFD36910">
            				<SolidColorBrush.RelativeTransform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.RelativeTransform>
            				<SolidColorBrush.Transform>
            					<MatrixTransform Matrix="Identity"/>
            				</SolidColorBrush.Transform>
            			</SolidColorBrush>
            		</Run.Foreground>
            	</Run>
            </TextBlock>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>