HttpResponse/HttpResponse/Registration.xaml

<phone:PhoneApplicationPage
    x:Class="HttpResponse.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Registration" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <TextBox Height="72" HorizontalAlignment="Left" Margin="69,60,0,0" x:Name="UserName" Text="Your Name" VerticalAlignment="Top" Width="374" Background="#BFF8F8F8" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="69,205,0,0" x:Name="pass" Text="Password " VerticalAlignment="Top" Width="374" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="69,330,0,0" x:Name="phoneno" Text="Phone No" VerticalAlignment="Top" Width="374" />


            <TextBlock Height="37" HorizontalAlignment="Left" Margin="69,31,0,0" x:Name="textBlock1" Text="UserName" VerticalAlignment="Top" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="69,163,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" />
            <TextBlock Height="37" HorizontalAlignment="Left" Margin="69,294,0,0" x:Name="textBlock3" Text="Phone No" VerticalAlignment="Top" />
            <Button Content="Save it !" Height="80" HorizontalAlignment="Left" Margin="227,407,0,0" x:Name="button1" VerticalAlignment="Top" Width="216" Click="button1_Click" RenderTransformOrigin="0.52,0.184" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>